artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 177230
model_uuid: 07043687f62b4dbeacbf5e38621ab2c2
run_id: ce26e8523d5d4641a6d7b564e1d34b16
utc_time_created: '2025-01-25 08:29:06.830115'
