artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 177230
model_uuid: 50e9fbe859444e2e9e277d8eeae7b7e9
run_id: 3f897698d181427bb90d8bb89008e34e
utc_time_created: '2025-01-25 08:36:20.322127'
