artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 18376
model_uuid: cf9fe2abee9d4ed6acfa3389275e6412
run_id: f78f8712b8c242dfa78f704dd8f2f48d
utc_time_created: '2025-01-25 08:36:17.119237'
