artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 92283
model_uuid: 862cc0e3b74543d8834588a64114dd60
run_id: ce03e8cac3f24ec39613235501852d29
utc_time_created: '2025-01-25 08:29:05.389103'
